         | . / . . . \ . . . 
        _ . . > } { < $ } = < 
       ; > ' < . . . . / ; < _ 
      ' \ { * 4 6 \ . . 8 . _ ~ 
     ; / ; { { ; < . . | M . . ' 
    { . > { { = . < . ) . | . . " 
   ~ . . . . . _ . > ( = < / . \ = 
  \ ' $ / } { < } . \ . . / > . . / 
 . . . _ > . . / _ . . . . @ / { $ | 
. . . . > . . . < / . . ~ \ . > , < $ 
 / ' " ; { } ( { / > - ' ( < \ = & \ 
  > < $ { ~ - " ~ < $ ) < . . . . ' 
   . > = & ' * ) { = & ' ) & } \ ' 
    \ ' 2 " ' 2 3 } } _ } & < _ 3 
     . > . ' * ) ' - < > { = / { 
      \ * = { ( & ) ' ) { \ $ < 
       . . . . = { \ > } } } \ 
        & 3 2 ' - < = . _ . ) 
         } = ) + ' _ + ' & < 
